package solved.baekjoon;

import java.util.Scanner;

public class Quiz1193 {

	public static void main(String[] args) {
		/*
		 * 이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로
		 * 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
		 * X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
		 * 
		 * 예제)
		 * 입력			출력
		 * 14			2/4
		 * 
		 */
		
		/*
		 * 지그재그로 꺾이는 지점이 각 수열을 구분하게 되는 지점이 된다.
		 * 이 경우 홀수번째 줄은 분모가 1부터 시작하고,
		 * 		   짝수번째 줄은 분자가 1부터 시작한다.
		 * 분자 분모의 합이 n번째 줄일 경우 n+1이 된다.
		 * 
		 * x번째 요소가 n번째 줄에 있으면, 
		 * 그 전 줄까지의 수열의 요소개수들의 총합보다 크고
		 * 속하는 줄까지의 수열 요소개수들의 총합보다는 작다.
		 * 이를 이용해 부등식을 세워 풀면 x가 몇번째 줄인지 바로 알 수 있다.
		 * 
		 * 또한 x가 해당 줄에서 몇번째 요소(i)인지도 구할 수 있다.
		 * 몇번째요소인지를 구해 n이 홀수라면 분모에 i를 더하고 분자에서 i를 뺀다.
		 * 						 n이 짝수라면 분자에 i를 더하고 분모에서 i를 뺀다.
		 */
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		int n = 0;
		int i = 0;
		n=(int)((1.0+2*Math.sqrt(2*x))/2.0);	// 몇 번째 줄에 있는지 구하기
		i = x-((n*(n-1))/2);					// 해당 줄에서 몇번째 요소인지 
		if(n%2==0) {							// 짝수번째 줄에 있을 경우
			System.out.println(i+"/"+(n-i+1));
		} else { 								// 홀수번째 줄에 있을 경우
			System.out.println((n-i+1)+"/"+i);
		}
		sc.close();

	}

}
